
.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #ffffff; 
  color: #333;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1rem;
  border: 2px solid #ccc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.card:nth-child(7) {
  grid-column: 1; 
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
}

.card-description {
  margin-top: 10px;
}

.card-details {
  margin-top: 10px;
}

.author-link {
  color: #033468;
  text-decoration: none;
}

.author-link:hover {
  text-decoration: underline;
  font-weight: bold;
}

.favorite-button {
  margin-top: 10px; 
  padding: 8px 16px;
  background-color: #033468 !important;
  color: rgb(18, 18, 19);
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.favorite-button:hover {
  background-color: #0056b3 !important;
  color: white;
}
